name: af2_serverless
channels:
  - conda-forge

dependencies:
  - python=3.9
  - boto3=1.34.34
  - python-dotenv=1.0.0
  # Use pip to install additional packages
  - pip
  - pip:
    - runpod==1.6.0
  - pip:
      - -e alphafold_MSA
